<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        * {
            border: none;
            margin: none;
            padding: 30px;
            font-family: sans-serif;
        }

        .border{
            border: 3px solid indigo;
        }

        .contain{
            border: 3px solid black;
            background-color: mediumslateblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            padding: 10px;
            margin-top: 70px;
            align-self: center;
            gap: 10px;
        }

        .button{
            background-color: indigo;
            color: aqua;
            border: 2px solid black;
            width: 30%;
            align-self: flex-end;
        }

        .options{
            display: flex;
        }

        .line{
            text-align: center;
            align-items: center;
        }

        .banner{
            display: flex;
            justify-content: space-between;
        }

        .whole{
            display: flex;
            justify-content: space-evenly;
        }

        .between{
            margin: 30px;
        }

        .list{
            display: flex;
            flex-direction: column;
        }
        .lime{
            color: lime;
        }
        
    </style>
    
    <title>Delete shame!</title>
</head>
<body>
    <div class="banner">
        <h1>Delete Shame?!?!?!?</h1>
        <div class="banner">
            <a href="/community">Community Page</a>
            <a href="/logout" >Log Out</a>
        </div>
    </div>
    <form action='/delete/{{one_shame.id}}/shame' method="post" class="options">
        <div>
            <h2 class="lime">Are you sure you really want to delete this shame?</h3>
                <div class="border">
                    <p>{{one_shame.shade}}</p>
                </div>
            <div class="options">
                <button type="submit" class="btn button btn-lrg between">Yes. DELETE IT!</button>
                <a href="/community" class="button btn btn-lrg btn-primary btn-outline-dark" >WHOOPS. NO! KEEP THE PRETTY!</a>
            </div>
        </div>
    </form>
    
</body>
</html>