<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        * {
            border: none;
            margin: none;
            padding: 30px;
            font-family: sans-serif;
        }

        .border{
            border: 3px solid black;
        }

        .contain{
            border: 3px solid black;
            background-color: mediumslateblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            padding: 10px;
            margin-top: 70px;
            align-self: center;
            gap: 10px;
        }

        .button{
            background-color: indigo;
            color: aqua;
            border: 2px solid black;
            width: 30%;
            align-self: flex-end;
        }

        .options{
            display: flex;
        }

        .line{
            text-align: center;
            align-items: center;
        }

        .banner{
            display: flex;
            justify-content: space-between;
        }

        .whole{
            display: flex;
            justify-content: space-evenly;
        }

        .between{
            margin: 30px;
        }

        .list{
            display: flex;
            flex-direction: column;
        }
        .lime{
            color: lime;
        }

    </style>
    
    <title>Edit Shame</title>
</head>
<body>
    <div class="banner">
        <h1>Edit Shame!</h1>
        <div class="banner">
            <a href="/profile">Your Profile</a>
            <a href="/community">Community Page</a>
            <a href="/logout" >Log Out</a>
        </div>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %} 
            <h4 class="lime">Your edit is incomplete!</h4>       
            {% for message in messages %}
                <p class="lime">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action='/update/{{one_shame.id}}/shame' method="post" class="options">
        <div class="">
            <div class="options">
                <label for="shade">Shame: </label>
                <input type="text" name="shade" id="shade" value="{{one_shame.shade}}">
            </div>
            <div class="options">
                <p>Public or Private: </p>
                <div class="options">
                    <input type="radio" name="public" id="public" value="1" {% if one_shame.public==1 %} checked {%endif%} class="border">
                    <label for="public">Public</label><br>
                    <input type="radio" name="public" id="private" value="0" {% if one_shame.public==0 %} checked {%endif%} class="border">
                    <label for="private">Private</label><br>
                </div>
            </div>
        </div>
        <button type="submit" class="btn button btn-lrg between">Submit</button>
    </form>
    
</body>
</html>