<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        * {
            border: none;
            margin: none;
            padding: 30px;
            font-family: sans-serif;
        }

        .border{
            border: 3px solid black;
        }

        .contain{
            border: 3px solid black;
            background-color: mediumslateblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* width: 400px; */
            padding: 10px;
            margin-top: 30px;
            /* align-self: center; */
            gap: 10px;
        }

        .button{
            background-color: indigo;
            color: aqua;
            border: 2px solid black;
            width: 30%;
            align-self: flex-end;
        }

        .options{
            display: flex;
        }

        .line{
            text-align: center;
            align-items: center;
        }

        .banner{
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .whole{
            display: flex;
            justify-content: space-evenly;
        }

        .between{
            margin: 30px;
        }

        .list{
            display: flex;
            flex-direction: column;
        }
        
        .purple{
            color: blueviolet;
        }

        /* .right{
            align-content: flex-end;
        } */

    </style>
    
    <title>Praise or Shame Login</title>
</head>
<body>
    <h1 class="purple">Please Register or Log in below</h1>
    <p>Or<a href="/">click here</a>to return to the viewing window</p>
    <div class="banner">
        <div class="contain">
            <h3>Register</h3>
            <form action='/register' method="post" class="right">
                <div class="options">
                    <label for="first_name">User Name: </label>
                    <input type="text" name="user_name" id="user_name">
                </div>
                <div class="options">
                    <label for="email">Email: </label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="options">
                    <label for="password">Password: </label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="options">
                    <label for="confirm">Confirm Password: </label>
                    <input type="password" name="confirm" id="confirm">
                </div>
                <button type="submit" class="btn button btn-lrg between">Submit</button>
            </form>
            {% with messages = get_flashed_messages(category_filter=['reg']) %}
                {% if messages %} 
                <h4>Not quite there!</h4>       
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="contain">
            <h3>Log In</h3>
            <form action='/login' method="post">
                <div class="options">
                    <label for="email">Email: </label>
                    <input type="text" name="email" id="email">
                </div>
                <div class="options">
                    <label for="password">Password: </label>
                    <input type="password" name="password" id="password">
                </div>
                <button type="submit" class="btn button btn-lrg between">Submit</button>
            </form>
            {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %} 
                <h4>Not quite there!</h4>
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>
    


<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
<script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
</body>
</html>

