<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        * {
            border: none;
            margin: none;
            padding: 30px;
            font-family: sans-serif;
        }

        .border{
            border: 5px solid black;
        }

        .contain{
            border: 3px solid black;
            background-color: mediumslateblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 400px;
            padding: 10px;
            margin-top: 70px;
            align-self: center;
            gap: 10px;
        }

        .button{
            background-color: indigo;
            color: aqua;
            border: 2px solid black;
            width: 30%;
            align-self: flex-end;
        }

        .options{
            display: flex;
        }

        .line{
            text-align: center;
            align-items: center;
        }

        .banner{
            display: flex;
            justify-content: space-between;
        }

        .whole{
            display: flex;
            justify-content: space-evenly;
        }

        .between{
            margin: 30px;
        }

        .list{
            display: flex;
            flex-direction: column;
        }

        .inline {
        display: inline;
        }

        .link-button {
        background: none;
        border: none;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        font-size: 1em;
        font-family: serif;
        }
        .link-button:focus {
        outline: none;
        }
        .link-button:active {
        color:red;
        }

        .sunset{
            justify-content: end;
        }
    </style>
    
    <title>Praise or Shame</title>
</head>
<body>
    <div class="options sunset">
        <a href="/gatekeeper" class="button btn btn-lrg btn-primary btn-outline-dark">Click to sign up or log in.</a>
    </div>
    <form onsubmit="addText(event)" id="press">
        <div class="banner">
                <button onclick="randomPraise(event)" class="button btn btn-lrg btn-success btn-outline-dark">Praise Generator</button>
                <button onclick="randomShame(event)" class="button btn btn-lrg btn-danger btn-outline-dark">Shame Generator</button>
                <!-- <button onclick="randomShame(event)" class="button btn btn-lrg btn-primary btn-outline-dark">Temp/Either</a> -->
        </div>
        <div class="border">
            <h3 id="frame">Please click a button above for a praise or a shame</h3>
            <a href="" id="addLike" class="button btn btn-lrg btn-primary btn-outline-dark">Like</a>
        </div>
    </form>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>

</body>
</html>